##problem

Given an array of integers arr, find the sum of min(b), where b ranges over every (contiguous) subarray of arr. Since the answer may be large, return the answer modulo 109 + 7.

 

Example 1:

Input: arr = [3,1,2,4]
Output: 17
Explanation: 
Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4]. 
Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.
Sum is 17.
Example 2:

Input: arr = [11,81,94,43,3]
Output: 444
 

Constraints:

1 <= arr.length <= 3 * 104
1 <= arr[i] <= 3 * 104


##1 way: 
Brute Force Idea (Beginner Friendly)
Generate all possible contiguous subarrays
For each subarray:
Find the minimum element
Add it to the sum
Return the total sum

##code:
class Solution:
    def sumSubarrayMins(self, arr: List[int]) -> int:
        n = len(arr)
        total_sum = 0

    
        for i in range(n):

        
            for j in range(i, n):

            
                subarray_min = min(arr[i:j+1])

            
                total_sum += subarray_min

        return total_sum

##using stack
class Solution:
    def sumSubarrayMins(self, arr: List[int]) -> int:
        MOD = 10**9 + 7
        n = len(arr)

    
        prev = [-1] * n
        stack = []
        for i in range(n):
            while stack and arr[stack[-1]] > arr[i]:
                stack.pop()
            prev[i] = stack[-1] if stack else -1
            stack.append(i)

    
        next_ = [n] * n
        stack = []
        for i in range(n - 1, -1, -1):
            while stack and arr[stack[-1]] >= arr[i]:
                stack.pop()
            next_[i] = stack[-1] if stack else n
            stack.append(i)

    
        result = 0
        for i in range(n):
            left = i - prev[i]
            right = next_[i] - i
            result = (result + arr[i] * left * right) % MOD

        return result
